@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  padding: 0;
  box-sizing: inherit;
}
@font-face {
  font-family: Shantell Sansh;
  src: url("../static/ShantellSans-SemiBoldItalic.ttf");
  font-style: italic;
}
@font-face {
  font-family: Shantell Sansh;
  src: url("../static/ShantellSans-Medium.ttf");
  font-weight: normal;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-family: "Shantell Sansh", sans-serif;
}

ol,
ul {
  list-style: none;
}

.header {
  background-color: #ffffff;
  height: 75px;
}

.header_wr {
  margin: 0 auto;
  padding-right: 15px;
  width: 100%;
  max-width: 1000px;
  height: 100%;
  position: relative;
  box-sizing: border-box;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
}
.header-logo {
  height: 100%;
}

.header-logo img {
  height: 100%;
}
.mount {
  height: 100%;
}
.mount img {
  height: 120%;
  width: 100%;
}

.logo {
  width: 100%;
}

.phone-title {
  display: flex;
  align-items: center;
  text-decoration: none;
}
.phone-title img {
  width: 40px;
}

.phone-title p {
  color: rgb(17, 16, 16);
  font-family: "Montserrat";
  font-size: 24px;
  font-weight: 700;
}

.header-text {
  color: #000;
  font-weight: 600;
  opacity: 0.8;
}
@media screen and (max-width: 900px) {
  .header-title .phone-title p {
    display: none;
  }
}
@media screen and (max-width: 450px) {
  .mount {
    display: none;
  }
}

.nav {
  height: 59px;
  position: relative;
  margin: 0 auto;
  background-color: #ff651c;
}
.nav ul {
  margin: 0 auto;
  max-width: 1200px;
  z-index: 1001;
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}
.nav ul li {
  list-style-type: none;

  /* float: left; */
  position: relative;
  transition: all 0.5s;
}
.nav ul li:hover {
  scale: 1.1;
}

.nav ul li a {
  color: rgb(255, 255, 255);
  text-decoration: none;

  font-weight: 600;
  font-size: 20px;
  transition: scale 0.5s;
}
.nav ul li a:hover {
  color: rgb(37, 37, 37);
}
.menu {
  cursor: pointer;
  color: rgb(255, 255, 255);
  font-weight: 600;
  font-size: 21px;

  transition: scale 0.5s;
}
.menu:hover {
  color: rgb(37, 37, 37);
  scale: 1.1;
}

.mobil-menu {
  display: none;
  background: #ff651c;
  height: 51px;
  padding: 0 18px;
  position: relative;
  z-index: 1;
}
.mobil {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
}
.showmenu {
  width: 40px;
  height: 40px;
}
.showmenu img {
  width: 40px;
  height: 40px;
}
.menu-m {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-weight: bolder;
  font-size: 20px;
}

@media screen and (max-width: 900px) {
  .nav {
    display: none;
  }
  .mobil-menu {
    display: block;
  }
}
/* Dropdown menu */

.swipe-menu {
  display: block;
  overflow-y: auto;
  width: 252px;
  height: 100%;
  position: fixed;
  z-index: 10003;
  top: 0;
  left: -290px;
  transition: all 0.3s;
  background: #fff;
  box-shadow: 0 0 30px 0px #000;
}
.m {
  left: 0 !important;
}
.closer {
  display: block;
  text-align: right;
}
.close-menu {
  margin: 5px 5px;
  display: inline-block;
  clip-path: polygon(
    20% 0%,
    0% 20%,
    30% 50%,
    0% 80%,
    20% 100%,
    50% 70%,
    80% 100%,
    100% 80%,
    70% 50%,
    100% 20%,
    80% 0%,
    50% 30%
  );
  background-color: #252525;
  width: 15px;
  height: 15px;
  top: 10;
}

.swipe-menu ul {
  position: relative;
  top: 7%;
}
.swipe-menu ul li {
  margin-bottom: 20px;
  margin-left: 30px;
}
.swipe-menu ul li a {
  color: #252525;
  text-decoration: none;

  font-size: 19px;
  line-height: 180%;
}
.swipe-menu ul li a:hover {
  border-bottom: 3px solid #cf4d4f;
}
@media only screen and (max-width: 900px) {
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #0000008c;
    z-index: 10000;
    display: none;
  }
}
@media only screen and (max-width: 900px) {
  .overlay.activmenu {
    display: block;
  }
}
/* Slider */
.main {
  margin: 0 auto !important;
  border: 0 !important;
  box-shadow: none !important;
  overflow: hidden !important;
}
.main {
  margin: 0 0 60px;
  background: #fff;
  z-index: 1;
  border-radius: 4px;
  box-shadow: 0 1px 4px rgb(0 0 0 / 20%);
  width: 100%;
  max-width: 1440px;
  position: relative;
  overflow: visible;
  display: flex;
  align-items: flex-end;
}
.main-swipe {
  direction: ltr !important;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.swipe-images {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  transition-property: transform;
  box-sizing: content-box;
  transition: all 0.5s;
}
.slider-img {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  position: relative;
}
.slider-img img {
  width: 100%;
}
.main-swipe-arrows {
  width: 100%;
  height: 100%;
  position: absolute;
  margin-top: -0.625em;
  line-height: 45px;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  opacity: 0;
  transition: 0.5s;
}
.main-swipe-arrows:hover {
  opacity: 100%;
}
.prevarr {
  height: 100%;
  width: 20%;
  display: flex;
  align-items: center;
}
.nextarr {
  height: 100%;
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

@media screen and (max-width: 780px) {
  .main-swipe-arrows {
    opacity: 100%;
  }
}
.button-prev {
  width: 53px;
  height: 31px;
  background-color: #000000bd;
  clip-path: polygon(33% 0, 8% 50%, 33% 100%, 25% 100%, 0% 50%, 25% 0%);
}
.button-next {
  width: 53px;
  height: 31px;
  background-color: #000000bd;
  clip-path: polygon(33% 0, 8% 50%, 33% 100%, 25% 100%, 0% 50%, 25% 0%);
  rotate: 180deg;
}

/* .container-carousel {
  width: 100%;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel {
  width: 50%;
  height: 60%;
}

.carousel-img {
  width: 100%;
  height: 100%;
  border-radius: 3%;
} */

acaru {
  display: none;
}

.menu-nav {
  background-color: #ffffff;
  max-width: 1440px;
  margin: auto;
}
.nav-main {
  width: 100%;
  padding: 30px 0;
}

.nav-main2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0 15%;
  padding: 14px 0;
  border-bottom: #d3d3d3 1px solid;
  border-top: #d3d3d3 1px solid;
}

.nava {
  margin: 10px 20px;
  color: rgb(24, 24, 24);
  font-size: 22px;
  font-weight: bold;
  cursor: pointer;
  transition: scale 0.5s;
}
.nava:hover {
  color: #ff5200;
  scale: 1.1;
}
.nava-current {
  color: #ff5200;
}
.container-cards {
  display: none;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
  padding-left: 60px;
  padding-right: 60px;
  padding-bottom: 60px;
}
.container {
  width: 280px;
  height: 420px;
  /* border: 1px solid #949191; */
  box-shadow: 0 0 11px 4px rgb(66 64 63 / 25%);
  background-color: #ffffff;
  transition: scale 0.5s;
}

@media screen and (min-width: 700px) {
  .container:hover {
    scale: 1.05;
    border: 3px solid rgb(255, 123, 0);
  }
}
.images-container {
  width: 100%;
  height: 43%;
  object-fit: cover;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.images-container img {
  height: 100%;
  /* width: 100%; */
}

.card-description {
  padding: 8px 35px;
  width: 100%;
  height: 57%;
  display: grid;
}
.zaramki {
  padding: 8px 5px;
}
.card-text {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  color: rgb(75, 70, 70);
}
.main-h2 {
  color: rgb(24, 23, 23);
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
}
.card-text-info {
  display: flex;
  align-items: center;
  justify-content: space-between;

  font-weight: 400;
  font-size: 18px;
  color: rgb(75, 70, 70);
}
.diametr {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border-color: rgb(122, 118, 118);
  color: rgb(7, 7, 7);
  font-weight: 600;
}
.current-diametr {
  background-color: #ff5100;
  color: white;
  border: none;
}
.pizza-prices {
  scale: 0.8;
}
.diametr25 {
  scale: 0.8;
}
.diametr31 {
  scale: 0.9;
}
.diametr36 {
  scale: 1;
}
.card-text-price {
  display: flex;
  align-items: center;
  justify-content: space-around;

  font-style: normal;
  font-weight: 500;
  font-size: 24px;
}
.card-text-price span {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
}
.inbag {
  width: 45px;
}
.roll {
  display: flex;
}
.pizza {
  display: flex;
}
.nabor {
  display: flex;
}
.dobavki {
  display: flex;
}
.wok {
  display: flex;
}

.footer-container1 {
  display: flex;
  height: 150px;
  flex-direction: column;
  text-decoration: none;
  align-items: center;
  justify-content: space-between;
}

.footer a {
  text-decoration: none;
  color: #000;
  opacity: 0.8;
}

.footer-social {
  display: flex;
  justify-content: space-between;
}

.soCon {
  display: flex;
  width: 80px;
  height: 80px;
}

/*  dop page */

.dop-page-container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  background-color: #e9d3d4;
}

.dop-page-info {
  margin: 5% 10%;
  width: 100%;
  height: 300px;
}

.dop-page-title {
  display: flex;
  justify-content: center;
}
.dop-page-info h3 {
  margin-top: 15px;
  font-weight: bold;
}

.dop-page-info p {
  margin-top: 15px;
  line-height: 1.5;
}

.dop-page-img {
  display: block;
  margin: 0 auto;
}

.akcii-img-con {
  width: 100%;
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.akcii-img-con img {
  width: 100%;
}

.contacts-info {
  margin-top: 15px;
  display: flex;
  align-items: center;
  text-decoration: none;
}

.contacts-info a {
  text-decoration: none;
  color: #000;
}

.viberV2 {
  width: 20px;
  height: 20px;
  border-radius: 5%;
}
/*  dop page */
/* .phone-viber {
  position: inherit;
  margin-top: 13px;
  padding-left: 60px;
  background: url(../Photos/logo/2111705\ 1.png) no-repeat left;
  background-size: 40px;
  color: #ffffff;
}
.phone-viber a {
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
} */
/* img {
  max-width: 100%;
  height: auto;
}
.logo-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  } */
/* .header-buy {
  position: fixed;
  width: 150px;
  height: 50px;
  display: flex;
  background-color: #fec010;
  border-radius: 4%;
  align-items: center;
  justify-content: center;
  text-decoration: none;
} */
/* .summ {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 20px;
  margin-left: 15px;
  background-color: black;
  border-radius: 10%;
  color: white;
} */
